<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal - VitaNova</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css">
  <link rel="stylesheet" type="text/css" href="jadwal.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard-admin.html">      
        <img src="Assets/VitaNova.png" alt="VitaNova" class="logo">
      </a>
      
      <div class="ms-auto d-flex align-items-center">
        <div class="dropdown">
          <a class="d-flex align-items-center text-decoration-none text-black dropdown-toggle" role="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="text-end me-2">
              <h6 class="mb-0 fw-bold">Admin Utama</h6>
              <small>Administrator</small>
            </div>            
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
            <li><a class="dropdown-item text-danger"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-menu">
      <p class="menu-header">Menu Utama</p>
      <a href="jadwal.html" class="active"><i class="fas fa-calendar-alt"></i><span>Manajemen Jadwal</span></a>
      <a href="janji-temu.html"><i class="fas fa-handshake"></i><span>Janji Temu</span></a>
      <a href="manage-pengguna.html"><i class="fas fa-users"></i> <span>Manajemen Pengguna</span></a>
      
      <p class="menu-header">Rekam & Keuangan</p>
      <a href="rekam-medis.html"><i class="fas fa-notes-medical"></i> <span>Rekam Medis</span></a>
      <a href="periksa.html"><i class="fas fa-stethoscope"></i><span>Pemeriksaan</span></a>
      <a href="resep-obat.html"><i class="fa-solid fa-pills"></i><span>Resep Obat</span></a>
      <a href="admin-pembayaran.html"><i class="fas fa-credit-card"></i> <span>Pembayaran</span></a>    
    </div>
  </aside>

  <!-- Main Content -->
  <main>
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between mb-4">
        <h3>Manajemen Jadwal</h3>
        <div>
          <a href="tambah-jadwal.html">
            <button class="btn btn-primary me-2">
              <i class="fas fa-plus-circle me-1"></i> Tambah Jadwal
            </button>
          </a>
        </div>
      </div>

      <!-- Status Cards -->
      <div class="row mb-4">
        <div class="col-xl-4 col-md-6">
          <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                    Dokter Aktif</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-user-md fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                    Menunggu Konfirmasi</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-clock fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">
          <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                    Pembatalan</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-times-circle fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Tabel Jadwal Dokter -->
      <div class="row">
        <div class="col-12">
          <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold">Jadwal Dokter</h6>
              <div>
                <select class="form-select form-select-sm" aria-label="Filter by department">
                  <option selected>Semua Poli</option>
                  <option value="1">Poli Umum</option>
                  <option value="2">Poli Gigi</option>
                  <option value="3">Poli Jantung</option>
                  <option value="4">Poli Anak</option>
                  <option value="5">Poli Mata</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Dokter</th>
                      <th>Senin</th>
                      <th>Selasa</th>
                      <th>Rabu</th>
                      <th>Kamis</th>
                      <th>Jumat</th>
                      <th>Sabtu</th>
                      <th>Minggu</th>
                      <th style="text-align: center; vertical-align: middle;">
                        Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="avatar-info">
                          <img src="Assets/doctor1.jpg" alt="Dr. Andi Wijaya" class="avatar">
                          <div class="info">
                            <h6>Dr. Andi Wijaya</h6>
                            <p>Dokter Umum</p>
                          </div>
                        </div>
                      </td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>08:00-12:00</td>
                      <td>-</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 6px;">
                          <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar-info">
                          <img src="Assets/doctor2.jpg" alt="Dr. Siti Rahma" class="avatar">
                          <div class="info">
                            <h6>Dr. Siti Rahma</h6>
                            <p>Dokter Gigi</p>
                          </div>
                        </div>
                      </td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-12:00</td>
                      <td>-</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 6px;">
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar-info">
                          <img src="Assets/doctor3.jpg" alt="Dr. Budi Santoso" class="avatar">
                          <div class="info">
                            <h6>Dr. Budi Santoso</h6>
                            <p>Dokter Anak</p>
                          </div>
                        </div>
                      </td>
                      <td>14:00-20:00</td>
                      <td>14:00-20:00</td>
                      <td>-</td>
                      <td>14:00-20:00</td>
                      <td>-</td>
                      <td>-</td>
                      <td>08:00-12:00</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar-info">
                          <img src="Assets/doctor2.jpg" alt="Dr. Dewi Anggraini" class="avatar">
                          <div class="info">
                            <h6>Dr. Dewi Anggraini</h6>
                            <p>Dokter Jantung</p>
                          </div>
                        </div>
                      </td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>08:00-14:00</td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar-info">
                          <img src="Assets/doctor1.jpg" alt="Dr. Rudi Hartono" class="avatar">
                          <div class="info">
                            <h6>Dr. Rudi Hartono</h6>
                            <p>Dokter Mata</p>
                          </div>
                        </div>
                      </td>
                      <td>-</td>
                      <td>14:00-20:00</td>
                      <td>14:00-20:00</td>
                      <td>-</td>
                      <td>14:00-20:00</td>
                      <td>08:00-12:00</td>
                      <td>-</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <nav>
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Nama Dokter</th>
                  <th>Spesialis</th>
                  <th>Hari</th>
                  <th>Jam</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>Dr. Andi Wijaya</td>
                    <td>Umum</td>
                    <td>Senin</td>
                    <td>08:00 - 14:00</td>
                    <td>
                      <span class="status-badge status-pending">Menunggu</span>
                    </td>
                    <td>
                      <select class="form-select form-select-sm status-select" onchange="updateStatus(this)">
                        <option value="confirmed">Dikonfirmasi</option>
                        <option value="pending" selected>Menunggu</option>
                        <option value="cancelled">Dibatalkan</option>
                      </select>
                    </td>
                  </tr>
                
                  <td>Dr. Rina Lestari</td>
                  <td>Anak</td>
                  <td>Selasa</td>
                  <td>09:00 - 13:00</td>
                  <td>
                    <span class="status-badge status-confirmed">Dikonfirmasi</span>
                  </td>
                  <td>
                    <select class="form-select form-select-sm status-select" onchange="updateStatus(this)">
                      <option value="confirmed" selected>Dikonfirmasi</option>
                      <option value="pending">Menunggu</option>
                      <option value="cancelled">Dibatalkan</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Dr. Budi Santoso</td>
                  <td>Gigi</td>
                  <td>Jumat</td>
                  <td>10:00 - 15:00</td>
                  <td>
                    <span class="status-badge status-cancelled">Dibatalkan</span>
                  </td>
                  <td>
                    <select class="form-select form-select-sm status-select" onchange="updateStatus(this)">
                      <option value="confirmed">Dikonfirmasi</option>
                      <option value="pending">Menunggu</option>
                      <option value="cancelled" selected>Dibatalkan</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Add Schedule Modal -->
  <div class="modal fade" id="addScheduleModal" tabindex="-1" aria-labelledby="addScheduleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addScheduleModalLabel">Tambah Jadwal Dokter</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="doctorSelect" class="form-label">Dokter</label>
                <select class="form-select" id="doctorSelect" required>
                  <option value="" selected disabled>Pilih Dokter</option>
                  <option value="1">Dr. Andi Wijaya</option>
                  <option value="2">Dr. Siti Rahma</option>
                  <option value="3">Dr. Budi Santoso</option>
                  <option value="4">Dr. Dewi Anggraini</option>
                  <option value="5">Dr. Rudi Hartono</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="poliSelect" class="form-label">Poli</label>
                <select class="form-select" id="poliSelect" required>
                  <option value="" selected disabled>Pilih Poli</option>
                  <option value="1">Poli Umum</option>
                  <option value="2">Poli Gigi</option>
                  <option value="3">Poli Jantung</option>
                  <option value="4">Poli Anak</option>
                  <option value="5">Poli Mata</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="mondayCheck">
                  <label class="form-check-label" for="mondayCheck">Senin</label>
                </div>
                <div class="row mb-3" id="mondayTimes">
                  <div class="col-6">
                    <label for="mondayStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="mondayStart">
                  </div>
                  <div class="col-6">
                    <label for="mondayEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="mondayEnd">
                  </div>
                </div>

                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="tuesdayCheck">
                  <label class="form-check-label" for="tuesdayCheck">Selasa</label>
                </div>
                <div class="row mb-3" id="tuesdayTimes">
                  <div class="col-6">
                    <label for="tuesdayStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="tuesdayStart">
                  </div>
                  <div class="col-6">
                    <label for="tuesdayEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="tuesdayEnd">
                  </div>
                </div>

                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="wednesdayCheck">
                  <label class="form-check-label" for="wednesdayCheck">Rabu</label>
                </div>
                <div class="row mb-3" id="wednesdayTimes">
                  <div class="col-6">
                    <label for="wednesdayStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="wednesdayStart">
                  </div>
                  <div class="col-6">
                    <label for="wednesdayEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="wednesdayEnd">
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="thursdayCheck">
                  <label class="form-check-label" for="thursdayCheck">Kamis</label>
                </div>
                <div class="row mb-3" id="thursdayTimes">
                  <div class="col-6">
                    <label for="thursdayStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="thursdayStart">
                  </div>
                  <div class="col-6">
                    <label for="thursdayEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="thursdayEnd">
                  </div>
                </div>

                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="fridayCheck">
                  <label class="form-check-label" for="fridayCheck">Jumat</label>
                </div>
                <div class="row mb-3" id="fridayTimes">
                  <div class="col-6">
                    <label for="fridayStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="fridayStart">
                  </div>
                  <div class="col-6">
                    <label for="fridayEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="fridayEnd">
                  </div>
                </div>

                <div class="form-check form-switch mb-3">
                  <input class="form-check-input" type="checkbox" id="weekendCheck">
                  <label class="form-check-label" for="weekendCheck">Sabtu & Minggu</label>
                </div>
                <div class="row mb-3" id="weekendTimes">
                  <div class="col-6">
                    <label for="weekendStart" class="form-label">Mulai</label>
                    <input type="time" class="form-control" id="weekendStart">
                  </div>
                  <div class="col-6">
                    <label for="weekendEnd" class="form-label">Selesai</label>
                    <input type="time" class="form-control" id="weekendEnd">
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="effectiveDate" class="form-label">Tanggal Mulai Efektif</label>
                <input type="date" class="form-control" id="effectiveDate">
              </div>
              <div class="col-md-6">
                <label for="expiryDate" class="form-label">Tanggal Berakhir (Opsional)</label>
                <input type="date" class="form-control" id="expiryDate">
              </div>
            </div>
            
            <div class="mb-3">
              <label for="notes" class="form-label">Catatan</label>
              <textarea class="form-control" id="notes" rows="3" placeholder="Tambahkan catatan atau informasi tambahan jika diperlukan"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary">Simpan Jadwal</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalForm" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h4>Tambah Jadwal Dokter</h4>
      <form id="formTambahJadwal">
        <input type="text" id="namaDokter" placeholder="Nama Dokter" required><br>
        <input type="text" id="spesialis" placeholder="Spesialis" required><br>
        <input type="text" id="senin" placeholder="Senin (08:00-14:00 / -)" required><br>
        <input type="text" id="selasa" placeholder="Selasa" required><br>
        <input type="text" id="rabu" placeholder="Rabu" required><br>
        <input type="text" id="kamis" placeholder="Kamis" required><br>
        <input type="text" id="jumat" placeholder="Jumat" required><br>
        <input type="text" id="sabtu" placeholder="Sabtu" required><br>
        <input type="text" id="minggu" placeholder="Minggu" required><br>
        <button type="submit" class="btn btn-success mt-2">Simpan</button>
      </form>
    </div>
  </div>

  <script>
    const btnTambah = document.getElementById('btnTambahJadwal');
    const modal = document.getElementById('modalForm');
    const closeModal = document.querySelector('.modal .close');
    const form = document.getElementById('formTambahJadwal');
  
    btnTambah.addEventListener('click', () => {
      modal.style.display = 'block';
    });
  
    closeModal.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', (e) => {
      if (e.target === modal) modal.style.display = 'none';
    });
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
  
      const nama = document.getElementById('namaDokter').value;
      const spesialis = document.getElementById('spesialis').value;
      const jadwal = [
        document.getElementById('senin').value,
        document.getElementById('selasa').value,
        document.getElementById('rabu').value,
        document.getElementById('kamis').value,
        document.getElementById('jumat').value,
        document.getElementById('sabtu').value,
        document.getElementById('minggu').value
      ];
  
      const tbody = document.querySelector('table tbody');
      const newRow = document.createElement('tr');
  
      newRow.innerHTML = `
        <td>
          <div class="avatar-info">
            <img src="Assets/default-avatar.jpg" alt="${nama}" class="avatar">
            <div class="info">
              <h6>${nama}</h6>
              <p>${spesialis}</p>
            </div>
          </div>
        </td>
        ${jadwal.map(hari => `<td>${hari}</td>`).join('')}
        <td style="text-align:center; vertical-align:middle;">
          <div style="display:inline-flex; align-items:center; gap:6px;">
            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
          </div>
        </td>
      `;
  
      tbody.appendChild(newRow);
      modal.style.display = 'none';
      form.reset();
    });

    function updateStatus(select) {
      const selectedValue = select.value;
      const badge = select.closest('tr').querySelector('.status-badge');
  
      badge.classList.remove('status-confirmed', 'status-pending', 'status-cancelled');
  
      if (selectedValue === 'confirmed') {
        badge.classList.add('status-confirmed');
        badge.innerText = 'Dikonfirmasi';
      } else if (selectedValue === 'pending') {
        badge.classList.add('status-pending');
        badge.innerText = 'Menunggu';
      } else if (selectedValue === 'cancelled') {
        badge.classList.add('status-cancelled');
        badge.innerText = 'Dibatalkan';
      }
    }
  </script>
</body>
</html>