<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Janji Temu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="admin.css">
  <style>
    body {
      background-color: #f1f3f5;
      font-family: 'Segoe UI', sans-serif;
    }
    .main-content {
      margin-left: 280px;
    }
    .card-summary {
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    }
    .card-appointment {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
    <a class="navbar-brand" href="dashboard-dokter.html">      
        <img src="Assets/VitaNova.png" alt="VitaNova" class="logo">
    </a>
    
    <div class="ms-auto d-flex align-items-center">
        <div class="dropdown">
            <a class="d-flex align-items-center text-decoration-none text-black dropdown-toggle" role="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="text-end me-2">
                <h6 class="mb-0 fw-bold">Dr. Budi Santoso</h6>
                <small>Dokter Anak</small>
                </div>            
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><a class="dropdown-item text-danger"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
            </ul>
        </div>
    </div>
    </div>
   </nav>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-menu">
    <p class="menu-header">Menu Utama</p>
    <a href="manajemen-jadwal.html"><i class="fas fa-calendar-alt"></i><span>Jadwal Praktek</span></a>
    <a href="janji-temudokter.html" class="active"><i class="fas fa-handshake"></i><span>Janji Temu</span></a>        
    
    <p class="menu-header">Pasien</p>
    <a href="dokter-rekam-medis.html"><i class="fas fa-notes-medical"></i> <span>Rekam Medis</span></a>
    <a href="modul-pemeriksaan.html"><i class="fas fa-stethoscope"></i><span>Pemeriksaan</span></a>
    <a href="dokter-resep-obat.html"><i class="fa-solid fa-pills"></i><span>Resep Obat</span></a>       
    </div>
</aside>

<main class="main-content">

  <div class="container py-4">
    <h2 class="mb-4 fw-bold">Dashboard Janji Temu - Dr. Budi Santoso</h2>
  
    <!-- Ringkasan Statistik -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card-summary bg-primary text-white">
          <div class="d-flex justify-content-between">
            <div>
              <div class="fs-5">Total Janji Hari Ini</div>
              <div class="fs-3 fw-bold">8</div>
            </div>
            <div><i class="bi bi-calendar-event fs-1"></i></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-summary bg-success text-white">
          <div class="d-flex justify-content-between">
            <div>
              <div class="fs-5">Selesai</div>
              <div class="fs-3 fw-bold">5</div>
            </div>
            <div><i class="bi bi-check-circle fs-1"></i></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-summary bg-warning text-dark">
          <div class="d-flex justify-content-between">
            <div>
              <div class="fs-5">Menunggu</div>
              <div class="fs-3 fw-bold">3</div>
            </div>
            <div><i class="bi bi-hourglass-split fs-1"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="fw-semibold" >Daftar Janji Temu Hari Ini</h5>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalTambahJanji">
        <i class="bi bi-plus-circle me-1"></i> Buat Janji Temu
      </button>
    </div>
    <!-- Daftar Janji Temu -->
    <div class="card mb-3">
      <div class="card-header bg-light fw-semibold" >Daftar Janji Temu Hari Ini</div>
      <div class="card-body p-0">
        <table class="table table-hover m-0">
          <thead class="table-light">
            <tr>
              <th>Pasien</th>
              <th>Waktu</th>
              <th>Layanan</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <!-- Menunggu -->
            <tr>
              <td>Ahmad Fauzi</td>
              <td>09:00</td>
              <td>Konsultasi Anak</td>
              <td><span class="badge bg-warning text-dark">Menunggu</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Budi Prasetyo</td>
              <td>10:30</td>
              <td>Vaksinasi</td>
              <td><span class="badge bg-warning text-dark">Menunggu</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Lina Agustin</td>
              <td>11:00</td>
              <td>Check-up</td>
              <td><span class="badge bg-warning text-dark">Menunggu</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
  
            <!-- Selesai -->
            <tr>
              <td>Siti Nurhaliza</td>
              <td>07:30</td>
              <td>Imunisasi</td>
              <td><span class="badge bg-success">Selesai</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Rahmat Hidayat</td>
              <td>08:00</td>
              <td>Konsultasi Umum</td>
              <td><span class="badge bg-success">Selesai</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Susan Lestari</td>
              <td>08:30</td>
              <td>Kontrol Berkala</td>
              <td><span class="badge bg-success">Selesai</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Indra Wijaya</td>
              <td>09:30</td>
              <td>Pemeriksaan Anak</td>
              <td><span class="badge bg-success">Selesai</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
            <tr>
              <td>Maya Saputri</td>
              <td>10:00</td>
              <td>Konseling</td>
              <td><span class="badge bg-success">Selesai</span></td>
              <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Modal Buat Janji Temu -->
  <div class="modal fade" id="modalTambahJanji" tabindex="-1" aria-labelledby="modalTambahJanjiLabel" aria-hidden="true">
      <div class="modal-dialog">
        <form class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTambahJanjiLabel">Buat Janji Temu Baru</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="namaPasien" class="form-label">Nama Pasien</label>
              <input type="text" class="form-control" id="namaPasien" required>
            </div>
            <div class="mb-3">
              <label for="waktuJanji" class="form-label">Waktu</label>
              <input type="time" class="form-control" id="waktuJanji" required>
            </div>
            <div class="mb-3">
              <label for="layanan" class="form-label">Layanan</label>
              <input type="text" class="form-control" id="layanan" required>
            </div>
            <div class="mb-3">
              <label for="status" class="form-label">Status</label>
              <select class="form-select" id="status" required>
                <option value="Menunggu">Menunggu</option>
                <option value="Selesai">Selesai</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Simpan</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          </div>
        </form>
      </div>
    </div>
    
  
  </div>
</main>

<script>
    const form = document.querySelector('.modal-content');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
  
      const nama = document.getElementById('namaPasien').value;
      const waktu = document.getElementById('waktuJanji').value;
      const layanan = document.getElementById('layanan').value;
      const status = document.getElementById('status').value;
  
      const badgeClass = status === 'Selesai' ? 'bg-success' : 'bg-warning text-dark';
  
      const newRow = `
        <tr>
          <td>${nama}</td>
          <td>${waktu}</td>
          <td>${layanan}</td>
          <td><span class="badge ${badgeClass}">${status}</span></td>
          <td><button class="btn btn-sm btn-outline-primary">Detail</button></td>
        </tr>
      `;
  
      const tbody = document.querySelector('table tbody');
      tbody.insertAdjacentHTML('beforeend', newRow);
  
      const modal = bootstrap.Modal.getInstance(document.getElementById('modalTambahJanji'));
      modal.hide();
      form.reset();
    });
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
